Setting up TypeScript

# Initilize
- "npm init -y" (When we want to quickly initialize a new Node.js project, including a `package.json` file)
- "npx tsc --init" (When we already have a Node.js project and want to configure TypeScript specifically by generating a `tsconfig.json` file.)

# Install TypeScript
    - Global: npm install -g typescript
    - Local: npm install --save-dev typescript or npm install typescript --save-dev 
    - Check Installed or not: tsc --version


# Compiling TS file

- Step 1: tsc index.ts > index.js > node index.js (To view the result we have to run this 3 command every time after updating file)
- Step 2: tsc index.ts --watch > node index.js (By doing this we only have to `node index.js` command. It is more easy process than Step 1)
